{
  "name": "pmpr-mdl/wp-mdl-optimization",
  "type": "project",
  "license": "proprietary",
  "description": "Optimization Module for Wordpress",
  "keywords": [
    "optimization",
    "wordpress",
    "package"
  ],
  "require": {
    "php": ">=7.4",
    "ext-libxml": "*",
    "matthiasmullie/minify": "1.3.63",
    "ksubileau/color-thief-php": "1.4.1",
    "pmpr-cmn/wp-cmn-foundation": "~1.4",
    "websharks/html-compressor": "170420.24924"
  },
  "prod-require": {
    "php": "7.4",
    "wordpress": "6.0",
    "wp-cmn-foundation": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Module\\Optimization\\": "src/Pmpr/Module/Optimization"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.3.67"
}
