/*! DataTables 1.10.24
 * ©2008-2021 SpryMedia Ltd - datatables.net/license
 */

/*! jquery */

/*!*************************!*\
  !*** external "jQuery" ***!
  \*************************/

/*!********************************************!*\
  !*** ./asset/js/admin/page.js + 1 modules ***!
  \********************************************/

/*!*************************************************************!*\
  !*** ./node_modules/datatables.net/js/jquery.dataTables.js ***!
  \*************************************************************/
